<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Знайти по IP</h1>
    
    <button id="findIpButton">Знайти по IP</button>

    <div id="ipInfo">

    </div>
    <h1>hello</h1>
    <script src="app.js"></script>
</body>
</html>